{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "adventofcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^18.1.1"
  }
}
